<a href="https://colab.research.google.com/github/DSAishwaryaG/GRIP/blob/main/Global_Terrorism.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Import Libraries

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
%config InlineBackend.figure_format = 'retina'

In [2]:
from google.colab import drive
drive.mount('/content/gdrive')

Mounted at /content/gdrive

Read file

In [3]:
a=pd.read_csv('/content/gdrive/My Drive/Project_Datasets/globalterrorismdb_0718dist.csv',encoding='latin1')

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (4,6,31,33,61,62,63,76,79,90,92,94,96,114,115,121) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

View top 5 rows

In [4]:
a.head()

        eventid  iyear  imonth  iday  ... INT_IDEO  INT_MISC INT_ANY  related
0  197000000001   1970       7     2  ...        0         0       0      NaN
1  197000000002   1970       0     0  ...        1         1       1      NaN
2  197001000001   1970       1     0  ...       -9         1       1      NaN
3  197001000002   1970       1     0  ...       -9         1       1      NaN
4  197001000003   1970       1     0  ...       -9         1       1      NaN

[5 rows x 135 columns]

Shape of the dataframe

In [6]:
a.shape

(181691, 135)

Form a new dataframe of required columns

In [7]:
df=pd.DataFrame(a,columns=['iyear', 'imonth', 'iday','country', 'country_txt', 'region','region_txt','latitude','longitude','attacktype1','attacktype1_txt','targtype1','targtype1_txt','target1','natlty1','natlty1_txt','weaptype1','weaptype1_txt'])

In [8]:
df.head()

   iyear  imonth  iday  ...         natlty1_txt weaptype1  weaptype1_txt
0   1970       7     2  ...  Dominican Republic        13        Unknown
1   1970       0     0  ...             Belgium        13        Unknown
2   1970       1     0  ...       United States        13        Unknown
3   1970       1     0  ...       United States         6     Explosives
4   1970       1     0  ...       United States         8     Incendiary

[5 rows x 18 columns]

Information of df

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 181691 entries, 0 to 181690
Data columns (total 18 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   iyear            181691 non-null  int64
 1   imonth           181691 non-null  int64
 2   iday             181691 non-null  int64
 3   country          181691 non-null  int64
 4   country_txt      181691 non-null  object
 5   region           181691 non-null  int64
 6   region_txt       181691 non-null  object
 7   latitude         177135 non-null  float64
 8   longitude        177134 non-null  float64
 9   attacktype1      181691 non-null  int64
 10  attacktype1_txt  181691 non-null  object
 11  targtype1        181691 non-null  int64
 12  targtype1_txt    181691 non-null  object
 13  target1          181055 non-null  object
 14  natlty1          180132 non-null  float64
 15  natlty1_txt      180132 non-null  object
 16  weaptype1        181691 non-null  int64
 17  weaptype1_txt    181691 non-null  object
dtypes: float64(3), int64(8), object(7)
memory usage: 25.0+ MB

Display null value rows

In [11]:
bool_series = pd.isnull(df["latitude"]) 
pd.set_option('display.max_rows',None)
df[bool_series].head()

     iyear  imonth  iday  ...    natlty1_txt weaptype1  weaptype1_txt
16    1970       1    11  ...  United States        13        Unknown
103   1970       3     3  ...          Spain        13        Unknown
132   1970       3    14  ...  International        13        Unknown
165   1970       4     0  ...  United States        13        Unknown
210   1970       4    21  ...    Philippines         6     Explosives

[5 rows x 18 columns]

Check & drop rows

*Dataframe contains 1,75,086 rows. 
So, dropingnull valued rows which are few compared to the total rows donot 
make a big difference in analysis*

In [12]:
df.isnull().sum()

iyear                 0
imonth                0
iday                  0
country               0
country_txt           0
region                0
region_txt            0
latitude           4556
longitude          4557
attacktype1           0
attacktype1_txt       0
targtype1             0
targtype1_txt         0
target1             636
natlty1            1559
natlty1_txt        1559
weaptype1             0
weaptype1_txt         0
dtype: int64

In [13]:
df.dropna(subset=['longitude'],inplace=True)
df.dropna(subset=['natlty1'],inplace=True)
df.dropna(subset=['natlty1_txt'],inplace=True)
df.dropna(subset=['target1'],inplace=True)

In [14]:
df.isnull().sum()

iyear              0
imonth             0
iday               0
country            0
country_txt        0
region             0
region_txt         0
latitude           0
longitude          0
attacktype1        0
attacktype1_txt    0
targtype1          0
targtype1_txt      0
target1            0
natlty1            0
natlty1_txt        0
weaptype1          0
weaptype1_txt      0
dtype: int64

In [15]:
df.to_csv('/content/gdrive/My Drive/Project_Datasets/crimes.csv',index='False')